<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BookShop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>productSelect</servlet-name>
    <servlet-class>com.cswu.servlet.ProductSelectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productAdd</servlet-name>
    <servlet-class>com.cswu.servlet.ProductAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productDelete</servlet-name>
    <servlet-class>com.cswu.servlet.ProductDeleteServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productUpdate</servlet-name>
    <servlet-class>com.cswu.servlet.ProductUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productEdit</servlet-name>
    <servlet-class>com.cswu.servlet.ProductEditServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>orderItem</servlet-name>
    <servlet-class>com.cswu.servlet.ItemServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>listOrder</servlet-name>
    <servlet-class>com.cswu.servlet.OrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>listMenu</servlet-name>
    <servlet-class>com.cswu.servlet.MenuServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>listNotice</servlet-name>
    <servlet-class>com.cswu.servlet.NoticeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>listProducts</servlet-name>
    <servlet-class>com.cswu.servlet.ListProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userList</servlet-name>
    <servlet-class>com.cswu.servlet.UserListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userAdd</servlet-name>
    <servlet-class>com.cswu.servlet.UserAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userEdit</servlet-name>
    <servlet-class>com.cswu.servlet.UserEditServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userUpdate</servlet-name>
    <servlet-class>com.cswu.servlet.UserUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userDelete</servlet-name>
    <servlet-class>com.cswu.servlet.UserDeleteServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>mainFrame</servlet-name>
    <servlet-class>com.cswu.servlet.MFrameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>myIndex</servlet-name>
    <servlet-class>com.cswu.servlet.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>myLogin</servlet-name>
    <servlet-class>com.cswu.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>myCookie</servlet-name>
    <servlet-class>com.cswu.servlet.CookieServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>myLogout</servlet-name>
    <servlet-class>com.cswu.servlet.LogoutServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>productSelect</servlet-name>
    <url-pattern>/ProductSelect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productAdd</servlet-name>
    <url-pattern>/ProductAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productDelete</servlet-name>
    <url-pattern>/ProductDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productUpdate</servlet-name>
    <url-pattern>/ProductUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productEdit</servlet-name>
    <url-pattern>/ProductEdit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>orderItem</servlet-name>
    <url-pattern>/OrderItems</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>listOrder</servlet-name>
    <url-pattern>/Orders</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>listMenu</servlet-name>
    <url-pattern>/Menus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>listNotice</servlet-name>
    <url-pattern>/Notices</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>listProducts</servlet-name>
    <url-pattern>/Products</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>myIndex</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>myLogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>myCookie</servlet-name>
    <url-pattern>/cookie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>myLogout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>mainFrame</servlet-name>
    <url-pattern>/mainframe</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userList</servlet-name>
    <url-pattern>/userlist</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userAdd</servlet-name>
    <url-pattern>/useradd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userEdit</servlet-name>
    <url-pattern>/useredit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userUpdate</servlet-name>
    <url-pattern>/userupdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userDelete</servlet-name>
    <url-pattern>/userdelete</url-pattern>
  </servlet-mapping>
</web-app>