<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<!--
		 导入样式三种方式：
		 1.行内式
		 2.内嵌式
		 3.连接式
		 -->
		 <style type="text/css">
			 
			 #header,#content,#bottom{
				 margin:0;
				 padding:0;
			 } 
			 
			 #header .logo{
				 margin:0;
				 padding:0;
				 float:left;				 
			 }
			 #header ul{
				 margin:20px 10px;
				 padding:0;
				 float:right;	
				 list-style:none;  /*取消列表符号*/
			 } 
			 #header ul li{
				 margin:0;
				 padding:5px 5px;
				 float:left;				 
			 }
			 .empty{
				 clear:both;   /*清除浮动*/
			 }
			 #content{
				 border-top: 3px solid #0562A6;
				 background-color:#E0F2FF;
				 padding:30px 30px 50px;
			 }
			 
			 #content .leftwrap{
				 margin:20px 0;
				 padding:0;
				 float:left;
				 width:60%;
				 text-align:center;
				 
			 }
			 
			 #content .rightwrap{
				 margin:20px 0;
				 padding:0;
				 float:left;
				 width:39%;
			 }
			 #content .rightwrap table{
				 background-color:#0562A6;
				 width:70%;
				 margin:0;
				 padding:20px 30px;
				 color:white;
			 }
			 
			 #content .rightwrap table td{
				 text-align:center;
				
			 }
			 
			 #content .rightwrap table span {
				 margin:20px;
				 padding:20px 0;
				 font-size:20px;
				 font-weight:bold;
				 height:80px;
				 line-height:80px;
			 }
			 
			 #content .rightwrap table input{
				 margin:6px 0;
				 padding:8px;
				 width:100%;
				 font-size:20px;
			 }
			
			 #content .rightwrap table  a{
			 color:white;
			 }
			 
			 #bottom .copyright{
				 margin:0;
				 padding:20px;
				 text-align:center;
				 font-size:14px;
				 font-weight:bold;
				 border-top:3px solid #0562A6;
				 background-color:#E0F2FF;
			 } 
			 
			 .adclass{
				 display: none;
			 }
			 
			 .active{
				 display: inline;
			 }
			 #header ul li{
	          float:left;
	          list-style: none;
	         }
			#header{
				width: 100%;
				height:70px;
				/*border: 1px black solid;*/
			}
			.logo{
				padding-top: 20px;
				padding-left: 50px;
			}
			.w{
				font-size: 40px;
				color:#0562A6;
				margin-top: -55px;
				margin-left: 180px;
				display: block;
				
			}
			.wz{
				font-size: 17px;
			    color:#0562A6;
			}
			ul {
				margin-top: -20px;
				margin-left: 75%;
			}
			ul li{
				padding-left: 10px;
				font-size: 10px;
			}
			body a{
			color:black;
			text-decoration:none;
			}
			#remeberme input{
			width:10px;
			height:10px;
			 
			}
			
		 </style>
		
	</head>
	<body>
		<div id="header">
			<div class="logo">
				<img src="images/logo51.jpg" alt="LOGO" width="180px" height="45px" />
				 <span class="w">| <sapn class="wz">欢迎访问书城管理系统</sapn></span>
			</div>
			<ul>
              <li><a href="#">VIP邮箱</a></li>
              <li><a href="#">邮箱会员</a></li>
              <li><a href="#">海外用户登录</a></li>
              <li><a href="#">官方App</a></li>
              <li><a href="#">帮助</a></li>
              <li><a href="#">登录反馈</a></li>
			</ul>
			<div class="empty"></div>
		</div>
		<div id="content">
			<div class="leftwrap">
				<img id="ad1" name="ad" class="adclass" src="images/shu1.jpg" align="广告图片" width="400" height="500" />
				<img id="ad2" name="ad" class="adclass" src="images/shu2.jpg" align="广告图片" width="400" height="500" />
				<img id="ad3" name="ad" class="adclass" src="images/shu3.jpg" align="广告图片" width="400" height="500" />
				<img id="ad4" name="ad" class="adclass active" src="images/shu4.jpg" align="广告图片" width="400" height="500" />				
			</div>
			<div class="rightwrap">
				<form method="post" action="/BookShop/login">
					<table border="0">
						<tr><td><span>用户名帐号登录</span></td></tr>
						<tr ><td ><input type="text" id="username" name="username" placeholder="用户名登录"/></td></tr>
						<tr ><td ><input type="password"  id="password" name="password" placeholder="输入密码"/> </td></tr>
						<tr><td><input type="checkbox" id="remeberme" name="remeberme" /></td></tr>
						 <tr><td><a href="#" target="_blank">记着密码</a></td></tr>
						<tr><td><input type="submit" id="login" style="padding:8px; cursor:pointer;background-color: #3B78DD;border: 0;color:white;" name="login" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录" /></td></tr>
						<tr><td>&nbsp;</td></tr>
						<tr><td style="text-align: right;"><a href="#" target="_blank">忘记密码</a></td></tr>
						<tr><td style="text-align: right;"><a href="register.html" target="_blank">注册账号</a></td></tr>
					</table>
				</form>
			</div>
		    <div class="empty"></div>
		</div>
		<div id="bottom">
			<div class="copyright">@copyright 2021,邓豪杰，0410190211</div>
		</div>
		 <script language="JavaScript">
			 
			 //定义一个函数，实现对象的显示或隐藏
			 function show(obj,showflag){
				 //var obj=document.getElementById(objId);//通过 id返回节点对象 
				 if(showflag){
				 console.log(obj);
				 obj.className="active";//显示当前节点
				 }
				 else{
				 obj.className="adclass";//隐藏当前节点
				 }				 
			 }
			 
			 var count=0;
			 
			 //匿名函数
			 var fun=function (){
				 
				 var eles=document.getElementsByName("ad");
				 
				 var i=0;
				 for (i = 0; i < eles.length; i++) {	 
					show(eles[i],false); 
				 } 
				 
				 console.log(count%eles.length);
				 show(eles[(count%eles.length)],true);
				 count++;
				 
			 }
			 
			 //setTimeout(fun,1000,3000);
			 setInterval(fun,5000);
			 
		 </script>
	</body>
</html>
