<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册页面</title>
		<!--
		 导入样式三种方式：
		 1.行内式
		 2.内嵌式
		 3.连接式
		 -->
		 <style type="text/css">
			 
			 #header,#content,#bottom{
				 margin:0;
				 padding:0;
			 } 
			 
			 #header .logo{
				 margin:0;
				 padding:0;
				 float:left;				 
			 }
			 #header ul{
				 margin:20px 10px;
				 padding:0;
				 float:right;	
				 list-style:none;  /*取消列表符号*/
			 } 
			 #header ul li{
				 margin:0;
				 padding:5px 5px;
				 float:left;				 
			 }
			 .empty{
				 clear:both;   /*清除浮动*/
			 }
			 #content{
				 border-top: 3px solid #0562A6;
				 background-color:#E0F2FF;
				 padding:30px 30px 50px;
				 text-align: center;
		
			 }
			 
			 #content .regwrap{
				 margin:0 auto;
				 padding:0;
				 width:400px;
				 height:500px;
				 border:1px solid #0562A6; 
				 background-color:#0562A6;
			 } 
			 .regwrap table{
			 margin-left:70px;
			 }
			 
			 #bottom .copyright{
				 margin:0;
				 padding:20px;
				 text-align:center;
				 font-size:14px;
				 font-weight:bold;
				 border-top:3px solid #0562A6;
				 background-color:#E0F2FF;
			 } 
			 
			 .adclass{
				 display: none;
			 }
			 
			 .active{
				 display: inline;
			 }
			  #header ul li{
	          float:left;
	          list-style: none;
	         }
			#header{
				width: 100%;
				height:70px;
				/*border: 1px black solid;*/
			}
			.logo{
				padding-top: 20px;
				padding-left: 50px;
			}
			.w{
				font-size: 40px;
				color:#0562A6;
				margin-top: -55px;
				margin-left: 180px;
				display: block;
				
			}
			.wz{
				font-size: 17px;
			    color:#0562A6;
			}
			ul {
				margin-top: -20px;
				margin-left: 75%;
			}
			ul li{
				padding-left: 10px;
				font-size: 10px;
			}
			body a{
			color:black;
			text-decoration:none;
			}
			 
		 </style>
		
	</head>
	<body>
		<div id="header">
			<div class="logo">
				<img src="images/logo51.jpg" alt="LOGO" width="180px" height="45px" />
				 <span class="w">| <sapn class="wz">欢迎访问书城管理系统</sapn></span>
			</div>
			<ul>
              <li><a href="#">VIP邮箱</a></li>
              <li><a href="#">邮箱会员</a></li>
              <li><a href="#">海外用户登录</a></li>
              <li><a href="#">官方App</a></li>
              <li><a href="#">帮助</a></li>
              <li><a href="#">登录反馈</a></li>
			</ul>
			<div class="empty"></div>
		</div>
		<div id="content">
			<div class="regwrap">
				<form>
					<table border="0">
						<tr><td>&nbsp;</td><td><h2>用户信息注册</h2></td></tr>
						<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
						<tr><td>用户名：</td><td><input type="text" id="username" name="username" /></td></tr>
						<tr><td>密码：</td><td><input type="password" id="password" name="password" /></td></tr>
						<tr><td>姓名：</td><td><input type="text" id="cnname" name="cnname" /></td></tr>
						<tr><td>性别：</td><td>
						   <input type="radio" name="sex" value="男">男
						   <input type="radio" name="sex" value="女">女
						</td></tr>
						<tr><td>住址：</td><td>
						   <select id="address" name="address">
							   <option value="重庆">重庆</option>
							   <option value="北京">北京</option>
							   <option value="成都">成都</option>
						   </select>
						</td></tr>
						<tr><td>兴趣：</td><td>
						   <input type="checkbox" id="fav1" name="fav" value="跑步" />跑步
						   <input type="checkbox" id="fav2" name="fav" value="游泳" />游泳
						   <input type="checkbox" id="fav3" name="fav" value="读书" />读书
						</td></tr>
						<tr><td>简介：</td><td>
						   <textarea id="resume" name="resume" rows="5"></textarea>
						</td></tr>
						<tr><td>&nbsp;</td><td>
						     <input type="button" value="提交" onclick="onSubmit()" />
							 <input type="button" value="重置" onclick="onReset()"/>
						</td></tr>
					</table>
				</form>
			</div>
		    <div class="empty"></div>
		</div>
		<div id="bottom">
			<div class="copyright">@copyright 2021，李灵飞，0410190217</div>
		</div>
		 <script language="JavaScript">
			  //定义提交事件的函数
			  function onSubmit(){
				  
				  var uname=document.getElementById("username").value;//获取用户名输入框信息
				  let psword=document.getElementById("password").value;
				  let cname=document.getElementById("cnname").value;
				  
				  let sex='男';
				  let sexObj=document.getElementsByName("sex");//返回的单选框的对象数组
				  for(let i=0;i<sexObj.length;i++){
					  if(sexObj[i].checked){
						  sex=sexObj[i].value;    //返回选定状态的值 
					  }
				  }
				  
				  let addr=document.getElementById("address").value;
				  
				  let fav='';
				  let favObj=document.getElementsByName("fav");//返回的多选框的对象数组
				  for(let i=0;i<favObj.length;i++){
					  if(favObj[i].checked){
						  fav+=favObj[i].value+';';
					  }
				  }
				  
				  let resume=document.getElementById("resume").value;
				  
				  let msg='用户名：'+uname+';密码：'+psword+";姓名："+cname+";性别："+sex+";地址："+addr+";兴趣："+fav+";简介："+resume;
				  
				  alert(msg);	
			  }
			  
			  //定义重置事件的函数
			  function onReset(){
				  
				  document.getElementById("username").value='';//设置用户名信息为空
				  document.getElementById("password").value='';
				  document.getElementById("cnname").value='';
				  //单选框，对象数组
				  document.getElementsByName("sex")[0].checked=true;
				  document.getElementById("address").value="重庆";
				  let favObj=document.getElementsByName("fav");
				  for(let i=0;i<favObj.length;i++){
					  favObj[i].checked=false;
				  }
				  document.getElementById("resume").value='';
			  }
			 
		 </script>
	</body>
</html>
